# uuid

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/aochoae/uuid/: Namespace.java  UUIDException.java  UUIDv5.java  package-info.java
src/test/java/io/github/aochoae/uuid/: UUIDv5Test.java
